runid,topic,ndcg@20,err@20
rr_cwindri,101,0.53006,0.16349
rr_cwindri,102,0.32961,0.07847
rr_cwindri,103,0.07211,0.03699
rr_cwindri,104,0.07546,0.02881
rr_cwindri,105,0.53181,0.07747
rr_cwindri,106,0.19124,0.03009
rr_cwindri,107,0.22656,0.13489
rr_cwindri,108,0.65716,0.28171
rr_cwindri,109,0.00000,0.00000
rr_cwindri,110,0.13199,0.12347
rr_cwindri,111,0.21124,0.21662
rr_cwindri,112,0.63093,0.03125
rr_cwindri,113,0.13569,0.02930
rr_cwindri,114,0.35469,0.07528
rr_cwindri,115,0.56933,0.19385
rr_cwindri,116,0.18087,0.15526
rr_cwindri,117,0.23249,0.19765
rr_cwindri,118,0.53340,0.35361
rr_cwindri,119,0.12807,0.04496
rr_cwindri,120,0.25886,0.12084
rr_cwindri,121,0.44820,0.20669
rr_cwindri,122,0.14279,0.00982
rr_cwindri,123,0.42977,0.15480
rr_cwindri,124,0.31832,0.47646
rr_cwindri,125,0.10929,0.06978
rr_cwindri,126,0.21399,0.03125
rr_cwindri,127,0.44259,0.20159
rr_cwindri,128,0.43152,0.16644
rr_cwindri,129,0.51947,0.22029
rr_cwindri,130,0.39762,0.31225
rr_cwindri,131,0.00000,0.00000
rr_cwindri,132,0.26022,0.10906
rr_cwindri,133,0.37089,0.10067
rr_cwindri,134,0.12162,0.03060
rr_cwindri,135,0.94690,0.28843
rr_cwindri,136,0.00000,0.00000
rr_cwindri,137,0.29822,0.23841
rr_cwindri,138,0.21769,0.03080
rr_cwindri,139,0.67527,0.32437
rr_cwindri,140,0.25674,0.18750
rr_cwindri,141,0.12383,0.05360
rr_cwindri,142,0.58179,0.14139
rr_cwindri,143,0.67524,0.11206
rr_cwindri,144,0.28570,0.16896
rr_cwindri,145,0.47067,0.21420
rr_cwindri,146,0.13890,0.02223
rr_cwindri,147,0.24842,0.09174
rr_cwindri,148,0.40389,0.24052
rr_cwindri,149,0.45836,0.12694
rr_cwindri,150,0.56598,0.11091
rr_cwindri,amean,0.33071,0.13632
